# react-native-testing

./: README.md  index.android.js  index.ios.js  notes.txt  package.json  react-native-testing.sublime-workspace
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativetest/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativetest/BackgroundTimer/: BackgroundTimerModule.java
android/app/src/main/java/com/reactnativetest/ocetnik/: BackgroundTimerPackage.java
android/app/src/main/res/values/: strings.xml
ios/ReactNativeTest/: AppDelegate.m
ios/ReactNativeTest.xcodeproj/: project.pbxproj
src/: app.js  stylesheet.js
src/app/: app.js
src/app/pages/: about.js  index.js  manage.js
src/app/styles/: stylesheet.js
src/giphySearch/: giphySearchActions.js  giphySearchComponent.js  giphySearchReducer.js
src/views/: dashboard.js
